{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "next build",
  "installCommand": "pnpm install --frozen-lockfile"
}